SECRET_KEY: "r^f6=-j6awa_z86se=i#jj-_#s(6p8w&k1p=ldoegyn_r4$!^+"
DEBUG: "False"
ALLOWED_HOSTS: ".run.app,localhost,127.0.0.1"
DB_NAME: "xcraper"
DB_USER: "xcraper"
DB_PASSWORD: "xcraper123"
DB_HOST: "/cloudsql/chequeado-249220:us-central1:cms"
DB_PORT: "5432"
CORS_ALLOWED_ORIGINS: "https://xcraper.chequeabot.com,http://localhost:6070"
X_USERNAME: "xchq146853"
X_PASSWORD: "scraper_pass"
X_EMAIL: "reverso@chequeado.com"
DJANGO_SETTINGS_MODULE: "config.settings.production"
